version: '3.8'
services:
  # Back-end service
  php-api: 
    container_name: php-web-api
    build: 
      context: ./ 
      dockerfile: ./Dockerfile
    ports:
      # <localhost-port> : <container-port>
      - 80:80
    volumes:
      # Use volume to write and change synchronously on localhost and containers
      # Notes: mapping <localhost_dir>:<container_dir>
      # Mapping working dir trên local tới dir của container 
      - ./:/var/www/html
    networks:
      - DRP
    depends_on:
      - mysql
  
  # Database using mysql 
  mysql: 
    image: mysql:8.3.0
    container_name: mysql_8_3_0_container
    environment:
      - MYSQL_DATABASE=ct07_db
      - MYSQL_ROOT_PASSWORD=DuyDepTrai
      - MYSQL_USER=John
      - MYSQL_PASSWORD=DuyDepTrai
    ports:
      - 3306:3306
    volumes:
      # Thực hiện tương tự như trên nhưng dành cho mysql
      - ./mysql:/var/lib/mysql 
    networks:
      - DRP
  
  # Redis for caching and more 
  redis:
    image: redis:7.2.4
    container_name: redis_7_2_4_container
    restart: always 
    ports:
      - 6379:6379 
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    networks:
      - DRP

  # GUI control page 
  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: phpmyadmin_container
    restart: always
    ports:
      # Access phpmyadmin by http://localhost:8080
      - 8080:80
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    networks:
      - DRP        

networks:
  DRP: 
    driver: bridge 
    ipam:
      configs:
        -subnet: "172.18.0.0/16"